# jmeter-insights-pro

./: .gitignore  CHANGELOG.md  LICENSE  PLUGIN_PUBLICATION_CHECKLIST.md  README.md  RELEASE_NOTES.md  pom.xml
__MACOSX/jmeter-performance-reporter/src/main/java/com/jmeter/plugin/: ._comparator
docs/: APACHE_JMETER_PLUGIN_SUBMISSION_GUIDE.md  COMPREHENSIVE_GUIDE.md  CONTRIBUTING.md  JMETER_PLUGINS_COMPLIANCE.md  JMETER_PLUGIN_MANAGER_PUBLISHING.md  OLLAMA_SETUP.md  PLUGIN_SUBMISSION_CHECKLIST.md  UNIT_TEST_COVERAGE_STATUS.md
docs/screenshots/: .gitkeep
src/main/java/com/jmeter/plugin/: PerformanceReporterCLI.java
src/main/java/com/jmeter/plugin/ai/: AIReportGenerator.java
src/main/java/com/jmeter/plugin/comparator/: PerformanceComparator.java
src/main/java/com/jmeter/plugin/export/: PDFExporter.java
src/main/java/com/jmeter/plugin/listener/: PerformanceReporterGui.java  PerformanceReporterListener.java
src/main/java/com/jmeter/plugin/model/: ComparisonResult.java  PerformanceMetrics.java  TimeSeriesData.java
src/main/java/com/jmeter/plugin/parser/: AggregateJTLParser.java  JTLParser.java
src/main/java/com/jmeter/plugin/report/: HTMLReportGenerator.java
src/main/resources/: jmeter-insights-pro.properties  simplelogger.properties
src/test/java/com/jmeter/plugin/comparator/: PerformanceComparatorTest.java
src/test/java/com/jmeter/plugin/model/: PerformanceMetricsTest.java
src/test/java/com/jmeter/plugin/parser/: JTLParserTest.java
src/test/java/com/jmeter/plugin/report/: HTMLReportGeneratorTest.java
